@import "compass/css3"

body
  background: rgba(0,0,0,1)
  display: flex
  height: 100vh
    
@keyframes rotation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
      
div
  width: 200px
  height: 200px
  border-radius: 50%
  border: 1px solid rgba(0,120,255,.5)
  box-shadow: 0px 0px 20px rgba(0,120,255,.5), inset 0px -0px 20px rgba(0,120,255,.5)
  margin: auto
  position: relative
  &::after
    content: ""
    display: block
    width: 0
    height: 15px
    position: absolute
    top: calc(50% - 5px)
    left: 2px
    box-shadow: 0px 0px 50px 10px rgba(0,120,255,1)
    transform-origin: 100px 0
    animation: rotation linear 2s infinite
    