@rndm: `Math.random() * (100 - 1) + 1`;
@posOrNeg: `Math.random() * (1 + 1) -1`;

@box-count: 144;
@box-width: 50px;
@box-height: @box-width;

@transition: 2s;
@transition-delay: .01s;

@columns: 12;
@rows: @box-count/@columns;


*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background: #222;
}

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

h1 {
  font-family: 'Roboto';
  font-size: 3.5em;
  text-align: center;
  color: #fff;
  text-shadow: .075em .075em 0 #000;
}
 
.wrap {
  width: @box-width * @columns;
  margin: 0 auto;
  transform-style: preserve-3d;
  perspective: 200px;
  position: relative;
  perspective-origin: 50% 100px;
}
 
.box {
  height: @box-height;
  width: @box-width;
  float: left; 
  opacity: 0;
  background-size: 
  	@box-width * @columns, 
  	@box-height * @rows;
  transition: @transition;
}

// loops through all the boxes and makes magic happen
.box-loop(@box-count);
.box-loop(@n, @i: 1) when (@i =< @n) {

  .box:nth-child(@{i}) {
	  transform: translate3d(
	  	@rndm * 20 * @posOrNeg * 1px, 
	  	@rndm * 20 * @posOrNeg * 1px, 
	  	@rndm * 20 * @posOrNeg * 1px
	  );
	  background-position: 
	  	-(@box-width * mod(@i - 1, @columns))
	  	-(@box-height * floor((@i - 1) / @rows, 0));
		background-repeat: no-repeat;
  }  

  .active:nth-child(@{i}) {
	  transform: translate3d(0, 0, 0);
	  opacity: 1;
	  transition: @transition;
	  transition-delay: @i * @transition-delay;
  }
  .box-loop(@n, (@i + 1));
}